42 De linguae indole.

esse graecam,⁴ revera autem eum ubique status 001111.1
hebr. 0111111· imitari. - 3. Pro vocativo saepius quam

ἢ , apud prosae‘ graecae scriptores, nominativus 00111111-
, 110010 ponitur, ut ritherchepe 6, 1ο. 15, 3. 16, 7; ex. '¹

0101110ῐί0110 signum 01 prorsus deest 3 quod utrumque ’
quomodo ex hebraismo 1101101111. gr. hebr. p. 568. ·-·-
⁵ 4.,Αο0011111101 Aramaeispaullo latius de tempore
adhibetur quam Graecis3 eodem modo oei μὴ rupis·

¹ ἵ 110100 01110νῆ10 nescies qua hora venturus sim .

3„ 3. of· tto 18,10 0111 11111610111101101110111100οε1

Ι ¹ . 10111.- 5. Dativue 111 Apocalypsi Latinorum tautum

dativo ‘respondem ubi vero Graecis de instrumento
1 adhibetur, inhoo libro fere semper ¹) 111 praefigitur (cf.

ἦ gr. hebr. p. 606 aq.) ut 0111001011011 ἐν ῥομφᾳίᾳ 16, 8.
e, 7. 9, 19. 11, 6., 101. 10011011. 15, az 17, 10.
Ι 18, 2· 16. 23· 19, 2. 11. 20. 21· 6, 5. 4, (1.1

, ΙΙΙ. Maxima autem eoloris hebraici vestigia prae-.

positionum et conjtrnctionum usus monstrat3 χ
’, quae tamenrcum magnam partem in reliquis quoque N.
Τ. libris deprehendantur, uberius persequi nou lubet. ¹
¹Sufficiant haec: 1· 010, qua particula saepissime 'utitur

, auctor'res quarum imagines teritum vidisse et audivisse ³

sibi videtur narrans, nonnunqpm ubi casui obliquo ³
praepositum exspectasses, nominativo praefigitur, ut Ι

, ἔχων 106000016011060011001, 7· 6,1. 16, 13 (ubi li-

brarii --perperam ⁴mutarunt nominativum contra cf. 2,

5 η 18. 9, 8)· [it id ex hebraismo, in quo praepositio 3

nomini praefixa enunciationem, absolutam! ¹format, ut
· · 123qu ut hlomo, quasi homo esset. -¹ 211110110-
sitionum, quae diversis casibus jungi queunt, 11011 firmas

1) paucos vidi contrarios loros ut βεβαμμένον 11011119,13.11; ’
5, 12· 15, 2· 7, 2. nisi 10110 bic h perperam ut superfluum

f 11 librariis omissum est; certe 11, 18. 17,11 011. 18, 16· ¹⁹
0011110 odd. 0011111 restituendum ex codd.

 

