1 ' ⁸

1

316 11. Visiones. 111. 3. Cap. 121, 21.

5: 1111137, 19. De 1111011101. ad 11181 uapplrir‘uu 1100
ἱ. 0. lucens (11.0. ,00 not.) lupi's⁴c‹›lur·is caerulei red
purpurei, e cujus gerrurilpus lupis 111011 00111000 11001111
,urreis simul punctis 1100111111, de quo ef. Pliu. 371
’ 111000 p. 537. 38. Β111000000 p. 44. (111111εᾶ0010 qd·
11010 01 111000 p. 525. eundern esse volunt 01 lapidem
'car-bonis colorem igrreurrr 1011110100, unde carbunculu.r,³
ᾄνθρὰξ 0010100101, u Curthugirrieusibds imprimis 111111-

* 1010 11. 1110110 1111101111111 werke Τ. 13· p· 248. Sed is

⁴ , 01. 509. Notior

. ’11010100 001101χο1111ἱὸ0οξ 1000111101100111 praestat lapi-
““ 11111110111111010, 011101010110111111, intelligere 'cf. 1111111,
’ 8,15.Β1111110. 0511111 dmaragdo v. ad 4, 3. Sur-
donyx pretiosissimum genus est onychiss. lineis rubris
10101010, curnis 01010110101010100011, qui sardius vora-
110101,Ι et albis 10101110000011 10 gemmae onychis 101·
[rantibus (1101101100, unde 0010111111ος1 ‘compositum ei 11- 7
11111110 est, c‘f. Ρ1111. ,37, 6.’ Βο111110.’ p. 47.¹ De sardio ,
,1101101110ὶο ad 0, ’3.,1011101011111111 pe'lluuidus est auri ¹
’00101110 et s lendo'rerrr' ,refere'ns‚'·l¹lin. 37, 9. Bellerm'.
⁴p. 63. 1111011110 smaragdo similis 1010111101 1111111001 1
aquae marinae, 11101037, 5. Bellerm. Ρ.’64.’Το[1011’101, 1
111111 nornen hebr. Πᾟ-’ζῆ ejusdem 00100110111111111- 1
’ risque duabus transpus'rtis 1101οι10101· ad Hebraeos anuum,
'colurisust viridis pallidi, Prin. 38‚.8.. 1101111111. p· 3!
Affiuiuei 001 1100100101αο vul chrysopras, porri (001-
ow) 10101110 uiridem ⁴curu·rupiumque miscens, ¹111de .
1100110 001011 tu 110111,0111101001·1101,;1110. 37, ’8. ' 1111111
1001101101.. 110101101010111 110111011οκ
‘ 1101θο111, hodie ,1101011111 dictu'u,¹ 111ος 329. Braun p.
1553. Β11111·10.0.10;.,101 dedique 11111101 101 amethy-
‘ 11141, 11011111010101011101111οξ1’110.07,9. Bellerru. p·
55-59. Ergo 1010110 1111100110 gemmus quasdam 001⁰·
110111011111100011111, quanquam 1111010 0111100111 sequen·
11010 sibi-proposuisse 000 11110100- V. 21· Portarum =
,1. 1013, ⁴quud¹ 1110011010 v. 15, metiendae 10011111
jam post 100011011000001111110110 1111011110011111 de· ¹
0111011 10111101 (v, 1&20·) 110111110011110100001101, se
1011101001,001010111111000. 101100, hae augelis duode-

’ ’100 1101011100 tribuumque 11⁰1¹²ifl³ ,11113111θῦ. 1¹⁰¹¹ ΜΨ

’ ’ ῗῐβ. 011011011111010,011000111010111101,Ι 00051010101011010111
’ 010111οἐ splendore 1010111100 eumque 101101011010110-
ursulus splendor· eligendu 10001,Ηο , margaritus 1119·
pius curn' 01011011 junctis, 11. 111110110οἏ11, 1, p. 393. 1.·1·

 

