¹152¹ iiivisiunes. 11, 11 11111.6,1“3-6.’ .

' ῃ natis communium. , Quanquam enim 1111111111111111111, pru-
plisiae jum 1111111 trium ¹numinum Ἱξῃ ἱξζη :rm
gladii fannis 11 pestis, junctura expresseiant (111οΡ111

'Jst singularis· est 1111111111, ¹ut 11, 12. 15. 11114, 10.
44, 13. etc. 1110 Ezechiel 11111 imitatur, 1116, 11. 12. ,5,

1 12· 14, 21. 011.4Ε81.115,5·), ut 1111111111111111 aninnu
11111111ωη,1111 facile uideas, in hou ,tumendsingulare

’ s quid, et 1 visionum qui praescriptuserat numerouptissi-

’1 ¹ mum fiuxit, ut bellu 11 1111111011 pestem ,tantumsub-
“jungat sed mortem ex, omnibus calamitatibus oriundam,

1 'ut omnium sit finis 11 mulum' summum. -· V. 3. uui. 1

'bb hic 11 ni 5. 7. procul dubio librariis debetur ex v. 1.
, sumtum. Secundus eques, bellum afferens, equo 10111111- ¹
¹ - citur 11υρ1111 (a πῦρ) ignee, rufu, sauguinem igitur, -ut
’ mox dilucidius dicetur, profundendum signante3 est enim ,
liic color sanguinis 11 111111111118. 11111111ρεί pote-
stas pacem 111111111110111 (praesint uini, quanquam ἐκ
graecueiinguue convenientius), 11, q'uod 111111 sequitur, 2
caedes muiua's efficiendi (uui ἵνα junctura duriori dictum:
et mandatum ei est ut invicem caedes mulipentur'bonsi-¹ 3
111135 cujus potestatis 11 mandati significandi causa gladius , f
’ 11 stur. 11111011ῃά10,111111110011111 ceteris visionibus
Ι tribus *secundo (locu apiius' 1111111 designo cuique¹ equiti ’
, proprio, hic variandi studio 01111111 10101111111181111 si· , ;
,ἱ · 'mile quid 1111129. - ¹V.⁸5‚.¹'Teitius'bques famem
ferens equo insidet xairu, qui color hic albo vi zuppo- 2
'sibus 1111111111 cujusque 11 hine 1111111 11011111, siguum ³
⁶ puiundus est, ceteris quidem coloribus tiib‘u‘s sd imagi· “ 2
nem minus aptus, cum sumes 1010111111 1111111110 sig· ,
1111111011ἰ1101111. Ap 1111 11111111 cusis ‘stuteiussvyiu ¹
'hugum seu,lignu1n 111 Suus jungen8‚' unde 1111111 1111-Ἰ jugo
1111111111”’(11’0’1111 ut transtrum ,· seriores (111101Ι omnino
¹ 1ο’1111111(ζο10’σταθμός) dicunt, ut in LXX. pro 0²30, 2
i'rov. 163‚11.)„ qua sum frumenti appendsndi.prstiu1u
cunstitusrs 110111 significatur. Diserta 1011111 1111111111111
411111131111111 'notatio v. 6. voce, diuina¹ (id 1111111 ¹haud dubie
¹ j sibi 10111111 ι111111 011111 ἐν μέσῳ 1ὥν.1εσσάρω11 ζώων ,
1110101, modesta et iecora quus, ,huic libro frequen* ⁴
tissima .111,,.11111111111.1010 uuum divino, ¹‚undu sonus ¹
progressus sit, pun 1110111011001110)11111111111110 dei 1
ud equiteussnisso continetur. Effsitur &uerbis-‚singulis ¹
¹‘ 1111111111111111111111111111111)υῆ quud ,cusu terris 1111111111- ’
nribus 111111 1111011111, ubsuurius 11110 nubisrbietasint ,

 

