’ ¹desurntis

, ’ 1111111111.. 11122. Α. a. 1. cap. 12, 5. 217

1 1101111 id quod ex draconis cauda hostes verberantis ·
circaque rem inimicam· necandam convolventis imagine
ductum esse, ex Solin. polyh. c. 30· Vel.b1ax..1,s. Stat, J
Theb. 5, 538. apparet. Satanas vero in coelo quid aliud
cauda hac apprehendere sursumque detrahere dici potest
quam stellarum, quas minora lumina vulgus putabat (v.

ad6, 13.),ρ111111111110111(1.1.1111111111 v. ad 8, , ’

7.)‘t Quam picturam vates. tamen non primus invenit, ¹
sed ex Dan. 8, 10. ubi simillimum reperitur commentum,
hausisse =videtur. Igitur ut alias deus iratus naturam
moret turbatque (20, 11·), sic Satanas 1110 ipsi oppositus '
similem monstrat indignationis vim, Messias quanta fur
tura· 111 potestas sibi inimica, bene jam auguransfb
Ceterum hic. vates Satanarn Messias„ exitium maturum
parantem ueo aptius draconis imagine exhibuit, quo vul-

gatiores erant de serpentibus pueris recens , natis alif q· ..

quando maximam adepturis potentiam insidias struentibus
traditiones ueterum, ut Herculi, Cadmo, Neroni in ipsis
‘ incunabulis hydri necem intentasseseruntur, cf.V1rgL
111121210. Stat. Theb· 5. 5061 sqq. Plin. h. n. 4214. =
hygin. dab· 140· Suet. Ner. 6. ,- V. 5. Puerum (υἱὸν .

111111.. 11111, Jer. 10. 11, cum 12 111111 etr.
sanserito ejusdem atymi nomine sutor proprie rnatum
· significet) quam 10111111 jam enititur, 1111111111 esse, 111- ,
tis superque 11111111111111111 11011οι11111 1101111101Ι 1101111119
’0111111111 entium pastor duxque futurus ex Ps. 2, 9,
fef. supra, ‘ad 2, 27. 28. not.) significatur, ternss
pus vero· ficturum -bic ob puerum recens natum apte '
, positum infra 19, 15. ubi Messias victor describitur, in
praesens mutatur. thue puer simulatque ex' utero pr'o'-
- diit.i11sidiis Satanae voracis eripiatur, in coelum subito
aufertur ad dei thronum3 hoc 11111 1010 11 loco nunc
¹non tutus tanturn servari potest, sed ut Messias dei 01111-
19101ος (ci. 3, 21. 5, 6.) dignus etiarn est ui ibi consi-
deat. Appositeque satis ex Jaik.'Rub. 184. 2. hic,
Schbttg. locurn laudavit („Rahel in Aegypto 1111111111-Γ ,’

1111111 peperit, quem conculcaverunt, 1110111111 vero descen· “ .

,deus 011111111111111 adduxit'ad thronum gloriae'') de po·

1) quare 11111111 anxie, ut solet, Rabbinorumque commentorum ,
'justo studiosius-haec Corrodi Gesch. des Chiliasrn. 2. p. 261.

itaexposuit, 111101111111111118111011111111111, stellasautem . '

111161101151111111111101(11111011111111111511, quorum qui. .
, ., dem hio inepta esset 11111110.

 

