ᾗ 188 11. Visiones. tt. 3. (111111, Ἰ

1111111111 511111,μ Hierosolymee eh multe multotum 111011-
rumrpeecete heud (1111111111 111τεὶ111111 etse det vindicis
' poenam sed incolas temen ejus leviori poene prius euleu
111111. 11111111111111111 ,impiis remotis mores emendem-³
Ι 101 esse, ut ob sincerum 'qui denuo inter cives sie cem-
meneseetus 0111111111 ¹dei uultum justitiaeque 01 virtutum
emerem redintegretummffloenis 11111111, 111111111111 ‚urbi
, sunctae, ,nihil 111111111111111 ef. 10111134. Jes. 1,
ele-31. Ι),. Eodemque modo hic quoquevetee‘ Hieroso·
lumem, urbem ipei 111111111111111111111, ente vindictae
ultimae irruentis initium, poeuis· divinis 1111111111 mores
sineere ¹emendaturmu etque ite: saluti suae consulturum
esee, auguratur. Cumque praeterea prophetes dues gre·
1111111101 Η1110101γ1111 „ente Meeeiee adventum 1111111111-
, hortatione homines 1111111 1111111111111111101111111111
1011111111 temporum illorum ferret opinio (cf. infre ed
· 11, 32), vetes quaecunque 111 rutulum-hammus- sanetae
11111 1111111111 1110111111 affuturum 11111111111111111, 111

1111111111 epto cenJuuxit', ut urbem moute gentilitns'ca- ¹
plendem.et'p150fene1nlem‚tmn gentiliumeentegie tum-‚aliis ,
sceleribus in peccate ptevelutem· grevia, denique 0111110- ¹
¹ , “ phetaejstos duee 111111 eccisus peenmu 1111 divinae 11111

. etroeetn.,incularumque nuptorum Jecturem 1111111111, 11·-
liquos vero incolas 11111101 et monitos ed verum dei cul-
tum se eonversu'ros esse augeretur. Quae quidem 11-
tis-epte hucque·eppri1ue pertinentia brevitate conspicue
111 emnposuieee 111011 facile appetet. , Omniaque heec une
11111111 complexurus Ι11111111 quendum fingit, e coelitum
consessu 1111111111 et - eximium descendere utrique illi

1 negotio perficiendo‘‚',et2tubee ultimae ergumentu gravis· 1

11111111111111111110111111111 sanctae 1111111111 veti ennun-
c1en.1s· - ·

· 1) 10‚1-7. Primum· igitur angelus ·ille coelo 'de-
scendens libellumque de 111111 sauctae ⁴sorte sutura, cujus

postea usus erit, menn tenens gravissimum, quod super· ,

est, tubeesultimee argumentum annunciat nec diu vin-

dictum hene cum tube hec ultimam 1111111111 esse pel-

· licetur. V. 1. Quo graviore annuncietnet praedicat enge-
-1

'f 1) pulchre haee est ludaeorum circu haec tempore opinio, poe· ¹
uum divinem 1 populo ctu· ‚ optime scillcet voluntatem 111νί11111 ’

“ edocto et metitum, justam et severamvordtri, 111 1111111111-

l
, (lueis pfflimsspgs 11111111,,111 ceteras gentes 11111111 el. 1Petr.
4, 17. om· ‚ 1

 

