1
Ι b

Ι 11. Visiones. ¹111. 3. Cala-‘2⁵92 12-3· '319 ,

161 171 ibique notata. Totam· urbem ri‘gans sontem ‚ducit
, fluvius ‘e 1000 sanctissima et saluberrimo, e dei, aquo
’ omnis uita et salus, throni ricinia, id quod vates ex ,

. 'simili 0010010010 1001 4, «18. 011. 11017, 12. Ζο011.14,8. '
sumsitc · Lignum 01110111 (ξύλον 113, i. a· arbores) vitae ’ ·

⁴ vates sibicogitat plantatum ἐν μέσῳ τῆς aab. 1101τοῦ
ποτ. i. eb 'uncturahebraeatde qua v. ad 5, 6. not.) in-
·ter 1110100111 urbi-s et fluvi-um vitalem, et (1011101010-1
umber 001 110011000111011110 err ftyq't ³122, (01. gi. hebr.
, 11.660.’01 LXX. Num· 22, 24. et 111000 καὶ ἔνθεν Ex.
32‚·15. ΕΖ. 47, 7. 12.) 0111110001 illu porte, ab utraque ⁴
fluvii parte. Tota igitur, qualem vates 'cuneepit satis
aptam, imagu'haec esta 'fluvius media in urbe ruens . ,

‘utrinque arboribus vitae ad aquam hanc laetissime fl0-· „

renisibus cingitur, plateaeque dancepsaedifieia utrinque
arbores ambiunt. N 110 arbores hee ut ceterae semel
bisve quotannis frugesffllserunt', sed curu feracissimas sint 2

neque unquam flaccescunt, per singulos menses anni dun· ·“

¹decies fruges edunt maturas, 'id quod ’eadem 1101100010-
petitur in apoc. Adana cf. Fabric. 0011. pa. V. T. 1. p. 12. '
Simibesque imagines 'apud iudaeos satis. esse frequentes,
Εο0011.9ί1,’1-11. bez-1· 31, 1-w5. ubi ¹arbores et font„
tes vitae atque eognitionis fusius describuntur3 60, 15.
4118112, tr. 128, 52· 53. 10111111 Rub. f. tat. tt. 2·
. 5011611111.οἀ b. l. et Eisenmeng. Judenth. 2. p. 309. pro·

, bant. Nec fruges tantum lignum fert esu 1011111100, sed .
. folia quoque morbis sanandis 1110110ος quibustarnen foliis
non tam incolae urbis salute summa fruentes quum gen· ‘·
tes illae extra eam habitantes 1024-26. utantur. ‘Vi-
11011111υο sane vates 'gentes ex urhe 11011 conporis fantum
sanationem sed animi qnoque institutionem et ernenda-
tionem continuo salubriorem quaerere putarer sed om-
ninorsalus externa s'eu corporis cum internaseu animi ’
111111001011010011110101,111ναιο1110111]1011000[11101111’0(10- , -.
rivere videas. Tutus hic versus verbotenus- ere 011110.
47, 12. expressus, mutatis tamen paucis utensitibus
00100001100011011100111001οεἡ V. 3-5. Denique ¹vates .
¹ , potiora beatitatis indicia et insignia repetit, pauca 11010 “
additurus. In re enim gravissima, quae miseris solatia Ι
’ afferat summa, ipsum'sententiarum repetitarum 'taedium .

· 100110011011001111. 1100011101101011110 serior pro uariubbsuu,

111νὰ190110 obstitum. 26, 74. pro 0¹2,ss Zaeh. 1411. unde w
’ 21* v ³

 

