· De 01101010 libri ¹indicia interna. , 71

‚ Ι ,Α .
. ad Iohannem apostolum proxime accedit, sic apoc. eon·- “ 1
tra· evangeliorum trium 0110111111 ¹indolem totam referat.
ΙΡο110 diuinum* quidque 01 sublime, deum imprimis et
Messium diuinum sensum munda inscientem 00. 01 epp.
· φώς, 01 appositum 0110010 1101011οι1001οι001111Ι quorum
quidem m 0000 ut 01 omnium, quae cum his cohaerent,
notionum nullum est vestigium qui enim selus 100110 21,’
24. quodammode comparandus videti 000011, 0110011010 ¹

longe alio explicandus 001. Quaeque euangelium 111 deli· ·

ciis habet uerba δοξάζεσθαι 0111ψοῦ06οι ad dignitatem
Messiae insigni quadam ratique illustratam et patefactam
denotandam (72 30101 11,16.10.13,01.17,10; 3,
14. 8118, 12532„ 34), ea quanquam saepissime· opportu-
nitas, 10110001. nunquam tameu' in apoc.¹ legen, mirum

quoque, Messiam iu apoct'nuuquam 10011101060601100
‚ 11101,11100.1,.41.Ιε11’.4.14. Vitae (101111 101101000-
aetnae post 1110110111 futurae meminit quidem apoc, ut 2,

7 1010100111. 14 173 atquaein ev 010οΙ ,

saepissime memmatut' 10110ιῶ0100 0. felicitas vcia jam
hac 111 terra pios manens, 1011 junctura. et notione iu
0000, nuspiam est obvia, sicuti oppositum 6011100600
. infelicem 1101111110101010 110110011011010111111111100
1011οι1000, sed usu etiam (11100100111111110, in, ap„ deest. ⁴
Nec minus. πιστεύειν, quc. verbu ev.. et ep. Ι. omnibus
’0010110 Ν. Τ. 00110110100110 frequentius et 001101ιο quidem
singulari utuntur, in apoc. nullum habet vestigium Et
’111 his quidem profecto 11011 uerba tantum differre seuti-
, mus, quod levius videri possit, sed 10000 11011000010111111- “

· que de summis Christiauetum rebus sentiendi et cogi-
tandi ambitam,

4. Denique totus 10111000011000011011111011,οῑηυὶίίδί
eundem agnoscas 0011οῐ01010. Qui enim in evangelie et
epistolis sermonem cognosse ubique‘ lenem, moiantem
atque fusius et repetitis vocabulis omnia explanantem, 10

profecto stupebit, ubi abruptum, concisum, properantem,

 

