‘ η “ *De linguae indole‘ ¹mn

esi , 111τὸ noviomor τοῦ οῗυου τοῦ θυμοῦ τῆς &pyrinton ”

θεοῦ poculum vini fervoris 'iraedei i. e. p. vi- “ ¹

num dei irati fervidum continens 16,19. 14, 8.10.19. ·

1111111915· 1111111111. ‚Porro 2) Hebraeis , ·

genitivus, qualem status. constructus offert, nunquam
per se sine ¹praevio nomine cogitari potest3 unde ο) “
genitivus in Apocalypsi 'rarissime verbo subjungi--

tu1·,1); imprimis notandum, ad partem personarum .

etiam ‘'exprimendam ἐκ inservire, uti-5 11111111 nestrum

nonnulli 1,1ο.13,9· 11‚9· cf· gr· hebn P·600· ff) ¹ ¹

unum suffixum ²) ad duo nomina per¹oopulam juncta

referri nequit, r. ο. pro 1111τοῦ οἱύἱοὶ καὶ αἱ-’θυγυτὲρες .
Ι dicendmh¹ est ³9³³st *³333 similiter οἱ σύνδουλοι οὐ· ’ ’ ’

τῶν καὶ, ot ἀοελφοὶοῦτώυ 6,11. 9, 21· 7, 11. 13, 161 1)
si Plures genitivi per copulam juncti ,ab uno nomine vel ,
praepositione pendent, Hebraeis nomen vel praepos· ¹

1111111111ιό111111ῒί1111(0131111111.1·354,1)111111111111 . ’ l

Apocalypsi monstrant multa, ut Ιἐκ voti στόματος τοῦ
δράκουοοςῑκαὶ 111·τοῦ ὀτὸμυίοος του θηρίου aul ἐκ soil ¹
στόματος toti ψευδοπροφήτου 16,13· 111· 17, 6· 18, 2·
19, 13. 3, 5. 7, 9. 8, 19. unde intelligitur, praepositiones ‘¹
a multis ejectas 9181115 recipiendas esse. 3)Α11
genitivos absolutus‘occurrat, ex hac indole lin-
guae Apocalypseos gragcae dubium est3 uno in loco 9, 9
potestetiam verti: cursus multoru'm equorum cur-

rentium'in pugnam. Quaequitlemomniasatismon2 ι’

strant,¹ externa m tantum-genitivi sormam in Apocalypsi

1) igitur ubi 1111111111 simplex genit. suffieit, tat rel 11 semper ¹
’ , ·fere inseritur3 111111 ἐκ 1111111111 5, 5. 6, 1. 7, 13. 13, 3. 15,

7· 17,1·· 21, 9· quanquam librarii in his loeis saepius ἐκ · ’ ’ ”

9191391191· Graeca quidem constructio legitur 2,17 δώσω ,
ura τοῦ μάνναν, at putem a Griesb. male aute genitivum e
textu ejecta esse verba ,111111 ἀπὸ, graecia eane librariis euper-
flua risa· '

s 2) ipsa 11111111ι pronum· persa frequentia 'hebraea est, 111 tnnc atr “
attentaturum 10, 2 ubi Graeci 1111111 omittunt. 1

 

