⁸ 0

. {323 Addenna et Corfigendn. ,

P. 138. 1. 1. 21. 27. lonnrn nio refinget videtur.- visa ense animn- f
tia -porrigi videbantur, etc· - 1. 30-35. Hinc angeli, nunni

potissimum, vigiles senioribus nominantur, 7³9, Dan. 11, 11. 25
Enoch.x p. 10-13. 21. μδ Ephrnem Syr· Op· Τ. ²? 1)· 455· M ἵ

p.4. 129. Κιιΰι οΙιιριι. syr. p. 55 59. carm Alex. ι. 17. Βιώοὶ). ³,
p. 1, 4. Ιγςὸγοςις test. 12. patr. in Febr. eod· ps. V. T· p. 531)- Ἴ
Ρ. 139. l. 35. lege senatus. - Ρ. 113. 1. 1. adde ιειιιιιι.“12 pan. ι
in Fabr. cod. ps· V· Τ. Τ. 1. Ρ. 598· ·· Ρ. 145. l. antepenuln
lege neqeptioree. - Ρ. 117. Ι. 1. 'Quomodo presbyteri, eohri-
·stinnin,scilieet beatio selecti, in terra ne regnaturos sperent, nos- ἵ
ιιι quidem ως regni Christianorum milliarii mentione 20,1·5 ,
ι cogitari, natisque appan-nt manin loco⁴ ino ad regnum hoc futu· ,
· rum respexihm ned lectione· tamen a mn commendatus veriores
‘sensumque aptiorem reddero puto. -· Ρ. 152. ad ι. 5. apte enn-
, ferri potem locun Ezech- 1. 16. e quo [onan ιιιοι imaginem
hausit nb ipso ornatam. ι· Ρ.158.’1.22.·Ιιςο eas. ·- P. 159
’ Ι. 7. lege agnoscas. - P.100.1.7.1egouquutum.- P. 153

. 1038. lego tempore. ·· Ρ.167. l. 29. 1οω Zachariae similior etian

ent locun Ezech. 37, 3. ιιι huno potius vnit mentiobvoemun ene
putem. ι- P.-174.1.4. lego' αιύμινκ - P. 176. 1. 221511
&istem aperiendo· - P· 178· l· 10 1880 andin ⁸ ιο 4ο flddO Agl*
-dnanchidem in Geogr· min. Hudnoui V. 1. .43. - Ρ. 191115 '
lege ινιῖιίἱιιιι. - Ρ. 204. 1· 1. lege pro ri. ι- l. ιιιιιρ. lege 2
spectacun.

 

