. Annnnnn nr continemini. J Ϊ ’· ’

Ρ. 139991. (lum sententia Hartvigii es. similem aplid Corrodi

³⁵⁴ Geseh. des Chilimm. T. 2. p· 304. .··-· P. 19..l. 15. lege 916. ρῳ ,
't' c. 15. ·- Ρ. 21. 1. 22 sqq. Totam denno libri 'indolempartiumqne
distributionem aequabilem reputanti mihi dbfcapitnm 433-7.¹ pertif, = .

tione verius sie statui risum est, nt ea partem prensam contineant
noteris duabus oppositam. Praeparat ea vindictae eonstatqne'his
partibus minoribnsz 1·'Secutura ,in coelnpreepnrnntur. 1) G. 4.
” 2) C. 5. 2. Vindicta piope instans. ,1) 0,.1-8. 210, 9...11,1
3)·6. 12-17. 3. C. 7. lta prima haee pens ennete et egregie dne-
. bus sequentibus respondem et hene norinam commentarius sequi.
tur. ι- P. 24. lege 8. l. 5, 8. 8, 5. 15, 8.-,π Ρ. 27, not..l‘. penult. ,
lege dicantur. - --P. 29. 1.’30. post abest, deest αξ.. ··· P· 33.1.1.

1939 rescisso. ·· Ρ.,3591.ς1.19391.9.·-1.30311919991420. ' “
¹ vide iernen infre p. 261. not. verius dicte, et deloco 13. 18. p.

36} 6· vide infra p. 235. ’- Ρ. 37.’1. 2. 3. et p· 75. nonNon
' dico vatem versionem LXX. prorsus non legisse, q'uod ex n'no

saltem loco 2, 27. (91. ¹p. 127) probabile est, sed eum ejus fidem
minus sequi textnrnqlre potius hebraeum legisse. - Ρ. 41.1. 25.

vide de hocloco infin p. 180 notate. - P. 431. 3. adde 14,Ι 9. ι.- s

1. 25. lege superstructa. - P. 41. l· 5. adde·LXX. Num. 20, 5. -

P. 46. l. 7. si ’σμαραγδίνῳ genere fem. poni sumere lieet, possit etiam ¹

loco 4, 3. ‘sporn eodem sem. genere ed ips referri: iris similis ,

Ι aspectu smera dinae (iridi), idque interpretatu facillimum videturs ’

. ··· 1· 14· 15. 919 exemplum iuononi. μιτά nec Graecis insolitum:-
Ρ. 48.’ not. l. penult. lege nominatim. ·- P. 60. 1. 19. lege dubie.

P. 67. 1.10. lege similet ·- P.69.1.12.13. adde praecipue ps-¹ ·

raverit, de quo* p. 186. (111113. -· P. 73. l. 6· lege postquam. -ι
Ρ. 88. l. 29. lege salutandi. ·- P. 89. 1. 30199942. 10. pro 4,

8010· ·- Ρ. 91. 1. 3. adde 19, 1. post 4, 9.11. -· 1. 5. lege
majestatie! sanctitati. - P. 96. l. 26. dele apparel· - P. 107.

l. 34. lege orientem pro occidentem. -· P. 118. 1. 17. (1919 3 post
13. -· P· 121. ad imaginem de piis stellarum splendore coruscis

,nt vel stellae coeli videantur, cf. praecipue Dan. 12, 3· Enoch. 43, '
1· 2· 104. 2. -· P. 126· 1. 2019991099·- P.129.1.3.1ege . “

describatur. ·- P. 130. 1. 17. lege terendam. - P. 133. ad v. 20.
cl. 1111199288. not. -ὸ ibid. not. 1. ult. lege 12,13· 14. ·- P. 135.
1. 21-30. Idem in rebus divinis decorisensus vel Arebibns in-
· haeret. ei. notem nostram nd l. Wekedii de Mesopotam. hist.

(Gon. 1820911110. ι- Ρ. 1361. 8. lege excellat. - ibid. not.

'adde porro Enoch. 105, 20, nbi pius quisque in regno coelesti
‘throno suo insigni donari dicitur. - Ρ. 137. 114. lege vitrum. -

 

