,·· J . 1. 41101111111· Cap nib-d· 91

numeros et virtutum 01 laudum divinarum-in 'solennibus =

¹ ί11011111115111111111111001111111 formulis ’5011 doxologiis cupri·-
mere consueverant,·ut treetApoc,4,19·· 11. 11151111. 6, 13.
5011101οΑ000.5,11.7,12., Ε110011““6ο,.11. 01, quod ro·v =
riu'st'antum divinoe «1111051115οῒ5111101110115 quantum pote

· tollendae inservit,¹ deoem ’10111011Ι 119, 11.1=2=.1·Quaehio ’
in ’1101151111 ad multos deinceps Apocalypseos locus, illu· '
strandos notata 51111. ,Unum praeterea noto hoc, male
nonnullos cum Soudruouo. lion-hebr. T. ΙΙ. prdidi· sep- . ¹

' tem spiritus de 11110 interpretari. —- 110. Christi gloria .
exjfine totius libri molto splendidius ‘et' fusius celebranda “ x
est qoam (1013 est is ὁ 11110101 ὁ morde qui iis quae ,10-
status 051 . (i. 0. publice affirmavit -ut certum 1011. 7, 7.)
fldem fucit, promissis suis de servandis christianis iir-

‘ miter stat, idquod imprimis ad hujus libri argumentum
egregie aptum est ef. 22, 203 porro ὁ πρωτότοκος ἐκ rou
oanpoio qui primus genitus ert 010 mortuis, ,curujam ,ι
111101 mortuos osset, ‘primus inter homines quasi denuo

- uatus 051 (quae satis insolita loquendi ratio exGol.1,18.
fluxisse videtur, 1100 'mirum genitum simpliciter pro ite*
rum· genito dici, cum similiter Hebraei 01 Arabes (cf.
impr;·(50r.1Sui. 2, *26.)'·,·12n g> de 10111015001110115111-Δ .
pentr si autem 111 vitam jam prius restitutus est Christus, ,
Ι1111110 facilius vindex iu 110110 terram redire potesti);

‘denique'd ἄρχων princeps omnium regum, quod satis
notum‘ltlessiae praedicatum ex I'ss. 2.110.›ducturd 11111111--ι

, mis in scriptis ejusmodi, quibus coaevosa regum impio· '

, rum saevitia oppressos consolantur poetae, non ’51110
causa toties inculcatur cf. 1111001116, 3. 1. 47, 7-’-11.- ’

Verbis τῷ 01111111ώο11 10151156. initium constituendum est.
A, peccatiS, quae ut maculae corpus polluunt ideoque 111111ιί ι

, 'dici pdssunt (113, 0222, Ps. 51, 11. 9.) emendari volentes
abluit i. 0. 1115011105 reddidit, 1110101110111151055111131ιί110
· 011οο111150, allusione fecta ad sanguinem¹ victimarium pe'c-' ¹
¹ cata„ delentem Hebr. 9, 1& 143 aiibi pro loriam aiud (quae '⁵
est vero 100110 pro faciliori 1110111) hac notione ‘legitor ’
’ 0011111’ζο1110’1116Ηο111.10,92. 110101051011115110111111115 .
expertes 01 dco accepti·facti sunt, vocare 005 11001 reges
et sacerdotes dei, utrumque ex notionibus illios aeri.
” De sacerdotibus ,105 aperta: si enim Christiani vitiis pur-
gati mundi et sancti suut, sacerdotum, quos 1010105οῐ ¹
iururdidsirrros et deo carissimos putarunt, 1101111110 dignit
s'unt, sublato Ὶ111101 sacerdotes et plebem discrimine3 051-ΙΙ ·

 

