, ans 11· varona. 111. ³. cap. 1111-1. “

⁸

¹ cs· Birch auumrodrpsaudf . 252.) aliisque philosophis

0110111100101101001. thes. 11. p. 151.) placuit, 00 sorana
11101010 anundi 01110100 mutata (01. παράγει vri 0 'psa τοὺ
ἓῄᾳγιουίγουτρῌ Cor. 7, 31), hip dipertilultdhaut innuitpr
1111111111111111ῗί111.1ἓί.3.’,1..11113.81..

· 110οο0 (01. 11110011. 15, 3-5. 19, 1-5. 50, 1. 2. ,Ε10011-
· meng. Judenth. T. 2. p· 679· 826· ,παλιγγενεσία Marah. 19,

· 18, &thinis dieitur 0110 earn Eruek hammsl. fol. 121,

“ 'rideretur' (c

3.) palingenesiae hujus 1101100010 partim ex 0 iniens
' 0111101 sperantis, 0001100110016122· 65, 17· uxissew
Etsi quarn parrum 0001010 horninibus circa aetatem illam
.ad 6, 12. 13.) reputamus, mirumne est eos
ub hemines sulus vel 1010111 coelum rnuteturn iri putasse?
Gf. descriptiones similes Enoch. 18, 16· 102132 92· 16.
17. 01 ap. Schettg. ad h. l. ssa hoc novum hic cern-
ruentum, postquam anundus hic perierit maranen anr-
plius 1010 in munde renovate, videturque opinio haec
nx-singulari, quern israelitae, Aegyptii Indique veteres
e 1011000000 in qua inclusi vivebant, 010010, conceperant,
maris alti horrere ducta esse 01. 1111011 auctar. cod. pseud.
p· 266-272· -· V. 2. Curnurbis sanetae, 01010110 ub-

» servatum 001, imaginem augustiorem Jarn nuncin 00010 1

, asservari putarent hi seriores, Hierosolyma-haeccoets ³
0110 tempere ille terrae instauratae 0 00010 dimitti 101.
Jelkut Ruit.- 1. 182, 1. 01 aliu Rabbinorum luca plurima)
10111010 inque terra sic nova apparere cogitatur, 00110
vatern' urbern sanctam 'regni hujus in 10110 sitam 1010
putere 'ex v. 10. apparet. Cumque jamin urbe hac re·

. 00010, illibata 01 casta Messias habitaturus sit, urbs ei
recipienda apte· instructa est, sicut sponse vire (sponse) suu
digne laeteque excipiendo ornata 0000 solet, quae irnago
(01. 100.52,1.)111000110011ο ex 19, 7. repetitur, ut quud ibi
promissum est, jam ratum fieri 0150111001.- V· 3. 4· Nec diu

. urbe sponsae instar doininurn amicumque tutorem adven· ’
turum exs cetat: en jam dei numen praesens favensque
ei adest. gud hoc numen adesse divinum vox angeli cu-
jusdam summi coelestis vati comprobat, quo simu] prae-
rnia et gaudia, quae ex ejus praesentia‘ fausta 10 beatos
10110011οῐ11το sint, singularia rite describi queant. 1100- .
000110 reru numinis signum cernitur tabernaculum di-
sinum, qued 110010 tempere dei sedes ,populique praesi-
dium habitutn (Ex. 40, 311· 01. Ez. 37, 96· 43, 7-1),

· 0011110 vere populo peccanti ereptum, in regradetur

 

