ἵ Ι 68 , De auetore libri indicia interna. ,

’ p ' gantiam componendi cousuetudo, eam quatenus ab he-

braea ordinis et notionis vocum simplicitate abhorret, in
Ap. frustra quaeras. Ita enunciatio liberior qualis est
, οὓς, δέδωκάς μοι, θέλω ἵνα 6116υεί211 126.. apiarium
' ᾦσι μετ’ ἐμοῦ ev. 12, 21, nusquam in aps reperiripot-
est3 qui in ev. et epp. frequens est relativi ppaapositi,
nominum sensu cohaerentium divulsorum (ut 1218. 37), ’
genitivis nomine sneremoti (ut Eud, 15. 4, 39· 6, 51.

- ’ · · 66· 7, 38· 8. 17· 93 28· Ι12, 11· 19, 32), participii et goni·
- f tivi absoluti (ut Mi· 5, 6· 7, 10· 11, 23· 31· 13, 1·1·),

enunciatiouum minorum eleganter insertarum (ut 5, 7.

&22- 10, 38· 11, 25· 31· 57· 12.12· 193 (13·),28111 bene
graecus, ab Ap. non minus alienus est quam ab ipso be-

* , braismo. Prae ceteris notandum, relativi pronominis,

quam dicum, attractionem in· ev. et epp. vulgatissimam ι

1 ’ (11156616, rosso-9, 1111631. raro. 17, p

5· 11· 21, 10· tens, 211 in Ap. prorsus desiderari,
quippe oui in hebraismo nil &respondeat Neutrum autem · ’

’ ’ nominum plurale tontum abest ut secundumapooslypseos
2 ¹ indolem saepius cum verbi plurali construatur, ut semper

e sueta graecismr lege cum sg .obvium ait oi. 1, 28. 3, 9. ,

' ’ 19, 23· 6,63·7, 7931031621· 22252641.

(v„5 8.12. 16. 27. cum pl. ob sensum humanum) 12,

ι, - 1611616161771619313616113111
25111). 3.1Ο· 12· arsen 13·

28111 adsunt etiam multa qnae ex graecae linguae.

⁸ ingenio tam diverse in utroque dicta sunt opere, ut scri,

ptores duos diversissimos agnoscere cogaris. Pauca bio
delibare sufficiatz 1) Occurrunt satis multa vocabula ev.
. et epp. ⁵auctori adamata et frequentata, quae ap. aut pror-
sus ignorat aut mire rara liabet5 ut dedorim et· θεωρὲω
11167. (et-Iep.1,1 3, 17· 4, 11· 14)saepissime obvium in

- ap. tantum legum 11,11. 12. sreutPaulus enam semel tautum ’ η

‚ eo utitur Rom· 15, 215 ap contra βλέπειν. ‹ipris› adamat, l
· , e quihns‘ oppia* in ev. et epp. non nur ιιι unalorma pr-ae

 

