‚ ⁴ ’110 linguae indole. ι’ x 45,

imitatur, 11161100 0111011 nni προφητενοονοιν 11‚3· 20, 4· 'v

,upa-357, 01111111 ΕΖ. 37, 26. (et wa pro nat 3,913,
12.16),110111011, quod praecipuam orationis vim tenet,
saepius sine omni nexu in nominativo ab initio ponitur,
ut postea in casu apto pron. ejus demonstr. ponatur, ⁶
vel s1 casu obliquo praemissum est, pronomine ejus de-
monsir. suetus verborum or do restituitur (gr. hebr.

6..349) ut ὅ νικῶν-1101400 aletae, 12· 21. 5· 2, 13 ‚

6, 83 τῷ νικῶντι· -doiou unicui 2,7· 17 6, 4· 216 (ibi
enim 0111νῷ0 codd. restituendum); participium in verbum

linitum transit 99. 9. 3,’7. 9. 20, 4. secuudum easdem
prorsus leges quaein hebraismo valent (gr. hebr. 6 360); ’
verbo substantivo saepius subjectum et praedicatum

non conjungitur, ut οὗτοι οἱ ἀκολουθοῦντες 144. 15, 4.

y* 5, 213. 1, 4, 29,3.13. 9, 10. ubi, si lectio fluctuat,
nunquam cum librariis' οστί inserendum videtur. '

V. Generis et numeri concinnitatem, si grae-
cam linguam spectes, saepius violatam, si hebraeam,
certe 000 temere violatam cernas. 1. Si, quod saepius

fit, fem. et neutr. cum masc. construitur, semper , ,

sensus masc. et vivum quid intelligi palitur3 notandum
tamen licentiam hanc plerumque sic tantum inveniri, ut ’
unum plurave vocabula interjecta sint, ut ψυχαὶ
(homines)·ie'youccc 6· 9· 10. 14,.’1 (contra 14‚1);'
φωνὴν (vociferans 1011)-λὲνοντο9, 1314. 11, 15.
ubi hae lectiones restituendae 10015610 (animantia viva)-
λὲνοννες 4 801997 3,.45 1317116 1914111,
gulan'a collectiva saepius quarn alias cum pl. veniunt,
ut16,10·19,1.8‚9; a sing. indefinito celer iit tr-an ’
situs ad 0111111410 11. De quibus omuibus of. gr.
hebr. 6. 351, 2. ,- 2. Cum Hebraei omnino neutrum igno· ‘
rent, saepissime neutr. pl. contra sermonem bene grae-
cum cu‘m pl. verbi componitur, ut ,111010 ἐπικράνθησαν

nmmmmnmmmmmmwmmm ’ῑ

oum codd. quibusdam· legendum). 23. 19, 91. 9919. ’

 

