0100000000. Α. a. a cap.. 13..¹ ro· 000 q ‘ ¹

‘rum (cf. 16, 16) valore sic extricari posse vidi‚fut 000 ι
uu (i. e· 100, 10, 60, 200, 200, 6, 40 : 616) Caesar
Romae 00001001, 00000 quidem eodem sed dilucidiora ets
aptiore. Nam nomen qui'a aperte non appellatur, ut sa- ·
’ 110 dilucide imperatorem 00101 necessa 0010 hebraeis aum s
tem literis rates nomen computare forsan maluit qnia 01 “
000 ipsa haec arcana 01 10010 computandi rabbinioa 001 01 ¹ 1
0000100110 eo difficilior doctiori tamen patet.. Adeoque ,
se vates ubique literarum ¹artiumque judaearum 00000100, ‚ ¹
prodit, ut hic quoque eum hebraea sectatum esse facile ,
’ 11101 persuadeas. Haecque lectio Irenaeo 10010, quanquam
1 is eam respuit, vetustissima est 01 in codd. haud paucis 0
, 00000110ος altera e numeri forsan rotundi efficiendi studio,
fluxit. Utraque 100000 interpretatio ad Imperatorem 1104-
manum aperte ducitr quodque 1000001 001010 de· hoc co-2 ,
, gilavere lectores multi, tunc temporis verum'dibri hujus
sensum nondum prorsus pessumivisse monstrat. (1010- “
¹ rum-numerus ipso ex origine cignis his literarum scrip· ⁵
γ 100 001; quanquam enim 11001 multi 'prosignis verba ha-⁴
bont, 100000 varietas scribendi permagna id ascribentium ·
docet-duxisse arbitrio (nam alii legunt ἑξακόσια, 0111,
ἑξακόσιοι, 0111 ἑξακόσιαι) ‘et scribendi [compendium hic ·
multo est aptius quam 010100000010110010011κο(1ξὴ-
aaron) ἔξ. ¹illias 10100000001000100001100110000, qua· ¹
rum copiam fere ingentem, recensent Wolfii 00000 philol. ' ‘
’ Τ.,4. .545--551. Hartwigii Apologia T. 2. p. 201-.
224. einrichsii comm. Τ. 2. p. 242-257, 1010 (11100110Ι „
0000 vix operae 001, cum omnes 001 0 male intellecto 01
’ 101100 operis 01 0ορ1110 hujus singuli [ine prodierint 001· , m
ipsam interpretandi legem ¹a = vate praescriptam violent.
Ita quod Iren. 5, 30 (01100 001010θά0, alios 101τεῖ000 le· “
gere tradens) probat, 0000010 legendum 01 de Titane, Gi-· ,
gante,deiconte1ntore feroce (seu quod 'alii maluerunt„ .- Ι
de Tito urbis 0000100 eversore) intelligendum esse, satis ,
001 1000000010οπος 000 enim vates 'tectum Imperatoris no· ’
men symbolicum hic diserte nominare eruhuit 1100011101
, Herderi autem sententia, 0010000 'a legendum deque Rabhi '
Simone Gorionida cogitandum'esse (id quod priusqam
Lakernacher in obser-vett, sacr. Ρ. 9. p. 20-52 suaseratg-
operis lini contraria est3 ,multoque minus probabile, quo ,
Herdero eidem 01 11010010100100001011, vatem in ipsa nu· ''·
meri χξσ ligura (Christum χσ serpente ξ transfossum si· ·
³ 010010) lusisse. Jamque veteres Patrcs imprimis post-
* qpam Apocalypsin sinistre interpretari coeperunt (id quod “

 

