ι ⁸ t

7„ 11. visiones n 2, 2 cano, 3⁵⁵· 1⁷7 y

reserato cum locustis 1222222 212221. spissus prodit 12222222 ,
adeo tegens, ut 2 fumo demum paullatim evanescente ’
conspicuae 2222212222ι quod 22222 uptiusita finxit vates
quem si locustas· tantum voraginem evomuisse corretion·-¹
taretur ¹). 1112122111 211222 explicanti neque enim. licet ζ
eut curu Bcchart.·bieroz. T. II. p. 405. 221. 121. desumo
cogitare,quo agricolae 12222122 praefocare et enecare stud ·
21222, 222 cum Eichh. 12222 1222 sensum intrudere: locu·

* 2222 denso, queisolem obumbraret agruine prodibant, ut '

“ eminus fumum tusum densissimum cernere,v crederesr ·
quenquam fenim locustae solem obumbrare dici possunt
cf. Exod· 10, 1222212. 2211221 2, 2. 10, id tamen hu-
]us -loci sensui non sufficit. - V. 3. Sed locustae ite

renatae non sunteas, ques vulgo hoc numine insigniunt, ι

iiugibus tantum terrae noxiae cf. Exod. 10, 15. 1221 c. 1.
2. t’tin. 12. n. 9, 29. (in terrem *enim supro saevitum est, .
jamque 221 homiues propius accedit poena horrida), sed
scorpionum simul induunt figuram et aculeum homiuibus
pungendo dotores cientem infestos. Quaeigitur alibi in
antiquioribus V. T. libris de scorpionum, crabronum,
uesperum< aliorumque hujus generis animalium 122221221-
ictn infestantium fininibusqlue pellentium oena 2222122222,
(ut Deut. 7, 20. Ex. 23, 28. Jos. 24, 123 eut. 1, 44. Ps.
118, 12.), 22 vates curn locustarum prodeuntium imagine
sic conjunxit, ut has simul scorpionum terrestrium (ma- ·· ’

¹ riuis, dequibus 21. Β2212222. hieroz. T. Π. p. 635, oppo-
sitorum) potestate (21. v. 10.) praeditas esse fingat. De

scorpione 511121 qui Ez. 2, 6. infestissimi hominis imago

. est, 21.. Aristot. h. n. 9, 29. Dioscor.6,185· Bochnrt.
p. 632-45. iudaeos etiam scorpiones virulentos, in Tar-¹
tero. 122222 existimasse ex 1211222 11212222. 1. 3. 2222112111-
senmeng'. 1221212222. Τ. tl. p. 345. -· V. 4. igitur hoc iis
diserte *divinitus¹ maudandum 222, ut¹ne solito locustarum “
ruore grmnen neque cannino viride quid et arborem lae,-
,21222, sed ut hpinines tantum impios poeno dignissimos. .
signoque propterea divino haud munitos (2112211222 enim
221. visionem 7,'1⁴.s.) infestent, quos uon 2212222 tantum

“ intelligendos esse supra demonstratum 222. 'simul 22222
(v. 5,) 212222 112 potestas homines interficiendi, 221 222ςὶ-

. λ11 acontium& 1212122222 ‚exerce 2222222 et e¹ inmo nebulare (ut
videtur ob pulvereni excitatum) prodire· 2222 putarunt gentes
qtraedem, ⁸ci3 Oedruauut Semrnlungen eur'der Naturlr. ΙΤ. 2. ,

p. nr·
ro⁵

1

 

