161 . 1111111111. 1· 11. Caum

inusta 11111 ,1111111111 dedecus. majus afferre visa est 3

(uide 1111111111 milites in manibus, 11111111 in frontibus
11111111 tradit. Veget. (1111111111. 2, 5. Aetius 8, 12. cf.
Hesychius suuuuuduu). ,Duplex potissimum ex hoc
111111 fluxit ixmgiuum'genus.' „Potest 1111111111 nota'

1111111, frontis imprimis, 11111 ubjectpe, ὁῐ 11111111Ι vel ’

¹ infamiae qua (111111111111 summae 1111511181111111111-
mo . . .’, . ·

” 1111111111ρὲβῖᾀιω(111111111111111)(111ζ811.

61116. et 1111111 Exc. Ἠ111. 1111. v. 2. p. 532. Sch. cf.
· etium ³3, JeS. 3, 21ζ“3“1111ο1111.’2,29. Phil. de 1110111111, Π.

p. 220. Sed quia 'nota tal-is 11111111) domini„ cujus 1111- 1
111111· prae se‘ 1111, 1-11111111111111 ’1111111111 simul 11111- ³
stat, ut servo 111111111111111111111111111111111111111111, ut· ᾗ

que servus quo⁸ majus sit ¹do1niui 1111111111 eo sit 11111-

’ = 11111011111111111, haud 1111111111111 1111111, quod 1101111111

servis simul et tuendis atque 1 1111111111 arcendis ete do-
. mini moribus alque animo. dijudicandis inservit. ' Hinc
antiquitus jam deus Kaino, quem 1111111 11111111111111111-
11 111111111111111 servum, signuin fale nnposuiss'e' 1111-
111111 (111111, 15. ¹) et pe'r 1111111 deinceps-Apocalypsin
. artim dei in terra cultores (qui hic elia1n‘110ci'c0nsul10
1111111 1111111111 perhibentur) nola fronti 11111111111111111-
“ 11111111 et 1111111111, partim 1111ρί1’11111111111111111111
· notum domiui sui se'u Antichristi 1111111111111111111110-

gunun· 11, 1111. 11. 9· 11. 1641. 111 111· 11, 1.· thue· ’

1111 ,facinorosis Antichristiflomen seu nominis 'compen-
dium 11111111, ila haud dubitandum, · quin sigillum clei,
Ι cujus hic fit mentio, nomen divinum gesserit fronti im-
· primmdum, quo solo pios satis se 11111 et munire pos-
sint. Nam partim· supra jamQ, 17. nom'inis [livini gem·
mae inscripti piis dandi mentio 11111 'erat (cf. [11211

interpretatio loci ¹³⁰st ex nostro 1111111111), parum infra ‘

14,1.in visione hulc arctissime juucta diserte pii hi
³ 11111 et saperdotes dei nomen divinum 'in fronte gerere
1111111111. Salutem 1111 et 111111 quia hoc sigillum 111-1
1111111111 est, (1111ζ1111111111111511101111111111111.··- ’ ,4.
Angeli dum mandata perficiunt, 11111 1111111111. fingit

' ¹ 1) dei cujusdam 1111011111111111111111111111 11111, 1111111Η111-

dot. 2,113; idemque more ludorum antiquo recqptum fuisse,

31 Atsiatic Reseurches Vol. Vll. p.281sq. ud. Loud. i'u 811
· uce. · s

 

