,³ , Π.1881118..·81.1.’8.1. oap. 19, 8 187 ᾗ s

188181818818188181)(81881118818888188188188188181118818 '¹ ⁶ · ¹
1181818 manumisi. marai· 818 uuu- βρ. io. (οἳ. 1, 15. 11,

152 14, 2. 6, 1.), quae, v. 1. vati adjicienda 888 videbun* .
tur, probare possunt. flaua ’181888 (181 Messioequeregni, ¹
18111818 celebrant, ut 11, ,1,5-18, quia 11888188 eosueum , ’·,

’ tantum celebrare jusserat 85.1 Lueiemur 81 exanimum*
(51111189) deoque justam tribuamus ¹glorium 188-Κ ’ ’
8881818186.8181811, 13. 14. 7· 16, 8.). Gaudii
causa e nuptiis Christi uxorisqueecclesiae reperitur.. cua · “ ,
jus imaginis haec est origo. Est inter deum gentemque.
ullam eum·colente1n0fficium aliquod 818181888881818188 ,

¹ mutuum· Tu'etur praecipitque deus, obedit seque aleo
autam custoditurque cre it gens, tutela hac divina, si' ,
praecepta* temere migrando-officium violet 18818818, ins
'digna habenda. Qui nexus mutuus optime curi] mariti
uxorisque nexu coruparari potest.. Cumque prophetis 88- ,
teribus· urbem gentemve foeminum nominare 8111188 .
piam deique 881181 fidam purae et integras seu uxoris ⁴

. conjugi fidae, impiam 81 (188 infidam meretricis impurae
et sceleratae imagine depingere· solenire sit (8188181 r ,
14, 8. et vers¹nostram Cantici 8881. p. 36. 37.), imagin& ’ p
hae frequentes, unde aut obscurae esse 8818118881888-

, 188 videri queant nihil liabent. Quod 810111181188818.
siam imagine adaucta ita est translatum. Ecclesia quam·- ’

, diu Christum nunc 888 18 terris uersantem aliquando
adventurum piosque suos cultores ‘ipsa numinis sui be-

. „igni praesentia nunquam defutura beaturum' suspectat, , ³

virgo siletur desponsa-ta quae rrisiffconj'ugii felicissimi ‘spe' · 1*
‘et 'jure ex'citlere velit, mores tueri debet'sanciissimos'et ’
cessissimos. Quos'si inviolatos servarit, Messias tandem
adveniens benigni instar mariti 8881Ι suscipi‘t'luielaque

¹sua praesenti nunquam defutura beat3 cf. QGor. 11, ’2. ,
Tempus igilur adventus hujus 1188818888888118881118-Ι · · '
(11888818 accedentis (Matth. 25, 6.) ad ecclesiam 8881818· ..
praesentia sua beandam nuptiae dici potest,· 81 bene va-

tes: ὅτιῆλθεν (188118888σύ ἀρνίου, 81881888818818.11(18’ . -
castos servarit morae, tpam nuptiali die 81 sponsae instar ’ ,
ad sponsum excipien um sese 8881881,81881181111181ς

unde si Messias sponsa jum od ‘ornandum perstand—

81888 dicitur, laetam illam adventus horam.. proximam ·. ’
esse patet. . Potestque 88 818811113188818118888818 ,
(1888888818181811158811818 vassu, ut infra 1888 simillimo ,
‚2152 vir desponsatus 8811ρό18881· ef. 11811181, 20. Si-

mulque 818 pulchre 8881881881111811888 81 infra '215 2. Urbs

 

