1110601001. a capia, 1111 , 10'1

6·'''E2'·'11‚34,-27. in simili deseriptioiie. ‘Diaersaprefert ζ
Salmas. exere. 10801. p. 810. ex vetere Graeco 00051001,ι .
unam 'seilicet 1110115 Ὺ50501501 dici¹ γαλκολίβανον, colore ’

'igneo ,(πυῤῥός) 51 'solis (00115 ’1051101 etiam candentis) ’
“ spleh'dorem 1515150151 idque· ceteris ¹'interpretatu ,tutius 551 ·
im'lirimi's ¹quia et nomen est graecum et colorj'igneus ε1

, ‘apprime 'hdie 1000000150112). Alia· ignei coloris imagine‘ ,

1151155015 ἓν καμίνῳ ’01110001οἑ0οι instar dapidum vei
aeris' in fornace ardere 11151551ος105150011.(1011οι0 πε-
·110010111110 legunt, 'ad χαλκολιβάνῳ ex ista 'aurichalci- ἵ “
“ , notione 1515101111 (101111051055115110101101101501115010··
' 'parationem, repetitum ὥς monstrat'ell. v. 14. Vocem de· x
5111100 divium, quam semper veteres ingentem fingunaoum

fluctuum multorum '0³22 0352 fragore primus 001011515-

1 'Vst'EZQCh-d, 24:43, 2: (Dim- 10, 6.); re etiere id fre- ¹¹

'gaieme'r serioree, ut Apoc. 14, 2:19, 6. (aar. 6, 17· .-··
, ’.161 de ἔχων v. ad v2123 de 000010 dextrae septem ,

,55110015 ’5. 5151115 ornato, quamvis 1105 55550505 pulchxi ’ ‘

‘regulis‘ cegiiare‘preclives 511005, 005101055151100 eogita-
111. · Gladii longi bipennis ex 01511555155 exeuntis imago,
10111115 ‘inira 51 indigna 1150, 110 delineanda est. ‘Solo
verbo* 500 51 jehsu, seu quod jam propius imagini edi,
apiritaa' oris 50111505 01 quaevis ‘efficere ita improbae ’
’ vzneerfieere poetis, deinde omnino Rahbinis dicebaturflos.

16, 5101541151. 13, 4-11. 3051115551, a. *uhi v. qaae ,
’ fe Rabbinis congesserunt Sche'ttg. et Weist.; quod ergo ι ¹

1010101510501105ξ101105,111011 divido serm'03 unde ee ,
'etiam' piogressi sunt 'p'oetae quidam, 01 verba dei gladium
’ nominarent„ 01 Enoch 61, 4. 18* mo'do verbum modo
gladium dei impios trucidare fingit 'cf. Jes.11‚ 1. Sap. ' ,

551111, 20. 15, 15· 1615154, 12. 0005101005 (3111,- χ 1

, 'stum'ultorem sistens gladium ips‘um ex eJuAs 015111οἆ000-
iem'* 51 trucidantem conspicere 511101115010119, 15. ¹21¹..

“ “ 1) 00011110515110501111511, comparatioiaem eum odore emavi}⁴ iu ¹..
Ι(100 re vaira 1010511ιά1505 501οι0.1010515101111, 110010001οἑ ’

, 5015105555, quisque¹videi3 sed 51ιο01011101011101101000 et

'¹ aive 0. 111. respiciendus 551, quid displiceat nou'lvideoffi ,’ ·

2) certe 000 01105 est 8511051110. 500155101οχ150501111001,

elibanus (Pha. 100. 18, 11..19, 1.) 10 quo aes 1111055011, ,

quanquam ea significatio sequentibus aptissima esset unamque =

· ¹ 1111310505 exhiberet: f Unde 51 priua putaveram 100501 (a 01135,
2 ε ,15110 511110,Ι ¹liquefio) 1001001050·Ι signarem liquefactum eoque A
ι ie sornam ,10013051 010110.15“μ1510005511 significatio ceau- .
' 005111111011511 possit.

 

